@import "../../static/fonts/ptsans/ptsans.css";
@import "./colors.less";

* {
	margin: 0 auto;
}

body {
	background: @colorBeige;;
	font-family: 'PT Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
