@import '../../../core/styles/colors.less';

h1 {
	width:100%;
	text-align:center;
	color: @colorHPIRed;
	margin:100px 0px;
	float: left;
}

.form-group {
	width:400px;
	position: relative;
	left:50%;
	transform: translateX(-50%);
	float:left;
}

input {
	width:100%;
	background:#fff;
	border:none;
	margin-bottom:10px;
	float:left;
	padding:10px 15px;
	font-size:18px;
	border-radius:5px;
	box-sizing:border-box;
}

button {
	-webkit-appearance: none;
	background:@colorHPIRed;
	border:none;
	margin-bottom:10px;
	float:right;
	clear:both;
	padding:10px 15px;
	font-size:18px;
	color:#fff;
	border-radius:5px;
}
