sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_schulcloud-server
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.js
sonar.coverage.exclusions=**/board-management.uc.ts
sonar.cpd.exclusions=**/controller/dto/*.ts
sonar.javascript.lcov.reportPaths=merged-lcov.info
