sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_schulcloud-server
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.js,jest.config.ts,globalSetup.ts,globalTeardown.ts,**/*.app.ts,**/seed-data/*.ts
sonar.coverage.exclusions=**/board-management.uc.ts
sonar.cpd.exclusions=**/controller/dto/*.ts,**/*.module.ts,**/*.factory.ts
sonar.javascript.lcov.reportPaths=merged-lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json,src/apps/server/tsconfig.app.json
