
@baseUrl = http://localhost
@realm = master

###

GET {{baseUrl}}/realms/{{realm}}/.well-known/openid-configuration

###

# @name login
POST {{baseUrl}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=test-client
&client_secret=Sp4cknKfvEQluDBRsnqcU0LAuRRxlHq9

###

@accessToken = {{login.response.body.access_token}}

###

GET {{baseUrl}}/admin/realms/{{realm}}/identity-provider/instances
Content-Type: application/json
Authorization: Bearer {{accessToken}}
